.container-home{
    display: grid;
    grid-template-areas:"aside main";
    // MAIN
    .main-tools {
        grid-area: main;
        width: 88.3vw;
        position: relative;
        margin-left: 8vw;
        margin-top: 2vh;
        overflow: hidden;
        &__favorite{
            &--h1{
                font-size: 1.5rem;
                color: #00008b;
                margin-bottom: 2vh;
            }
            &--chosen{
                display: flex;
                height: 26vh;
                border: #00008b 1px solid;
                border-radius: 4px;
            }
        }
        &__extensions{
            &--h2{
                font-size: 1.5rem;
                color: #00008b;
                margin-top: 2vh;
            }
            .main-tools__container{
                display: flex;
                flex-wrap: wrap;
                &--extension{
                    margin: 3vh 2vw;
                    border-radius: 7px;
                    .main-tools__container--title{
                        text-align: center;
                        color: #00008b;
                    }
                    &:hover{
                        background-color: #f6d794;
                    }
                }
            }
        }
    }
}   

    